<!DOCTYPE html>
<html>

<head>
<title>Jamison Barsotti</title>
<h1 align='center'>Jamison Barsotti </h1> 
<style>
#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}
#topbar {
	background-color:#DF6146;
	margin: 50px 100px 10px 100px;
	padding: 5px;
	border-style: solid;
	border-width: 3px;
	border-color: black;
	text-align: center;
	font-size: 18px;
	font-family: helvetica;
}
#lbar{
	float:left;
	margin:0px 20px 50px 90px;
	padding:0px 10px 0px 10px;
	width: 255px;
	text-align:left;
}
#content{
	overflow: hidden;
	margin: 0px 100px 50px 0px;
	padding: 5px;
	font-size: 16px;
	text-align: left;
}
img.portrait{
	width: 200px;
	height: auto;
	margin: 0px 20px 0px 20px;
	border-style: solid;
	border-width: 3px;
	border-color: black;
}
</style>
</head>

<body bgcolor=#F3E7D8>
<div id="wrapper">
	
<div id="topbar">
<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=%22jamison+barsotti%22&btnG=&oq=jamison+barsotti">Research</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Links</a>
&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div id="lbar">
<p><img src="me.jpg" class="portrait" />
<div style="text-align: center;">
<b>Jamison Barsotti</b>
<p>(and Nobody the cat)
<br>
<br>


</div>
</div>



<div id="content">

<div style="padding: 15px;">
<hr>
<h4>About Me</h4>
<p>I'm a mathematician and an aspiring data scientist living in Chico, California,
  with my wife and two cats. When I'm not learning how to teach computers to play
  combinatorial games, I'm baking, listening to Nick Cave, running, or trying to make jokes.</p>
<p> Welcom to my internet!</p>
<p><a target="" href="BarsottiCV.pdf"> Curriculum Vitae </a></p>
<hr>

<h4>Current Project</h4>
<p>Upset Downset: <a href="https://github.com/Upset-Downset/Upset-Downset"> Repository</a></p>

<hr>
</div>
</div>
</body>
</html>
