<!DOCTYPE html>
<html>

<head>
<title>Jamison Blair Barsotti</title>
<h1 align='center'>Jamison Blair Barsotti </h1> 
<style>
#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}
#topbar {
	background-color:#DF6146;
	margin: 50px 100px 10px 100px;
	padding: 5px;
	border-style: solid;
	border-width: 3px;
	border-color: black;
	text-align: center;
	font-size: 18px;
	font-family: helvetica;
}
#lbar{
	float:left;
	margin:0px 20px 50px 90px;
	padding:0px 10px 0px 10px;
	width: 255px;
	text-align:left;
}
#content{
	overflow: hidden;
	margin: 0px 100px 50px 0px;
	padding: 5px;
	font-size: 16px;
	text-align: left;
}
img.portrait{
	width: 200px;
	height: auto;
	margin: 0px 20px 0px 20px;
	border-style: solid;
	border-width: 3px;
	border-color: black;
}
</style>
</head>

<body bgcolor=#F3E7D8>
<div id="wrapper">
	
<div id="topbar">
<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="research.html">Research</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="links.html">Links</a>
&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div id="lbar">
<p><img src="peelander.jpeg" class="portrait" />
<div style="text-align: center;">
<b>Jamison</b> earning his punk rock cred on stage with Peelander-Z
<br>
<br>


</div>
</div>



<div id="content">

<div style="padding: 15px;">
<hr>
<h4>Representation Theory</h4>
<p> Representation theory is ubiquitous. In simplest terms, it's the art of mapping an abstract object
  to an anchored framework. Doing this usually reveals information about both the object and the framework.
  When we apply this to group theory (in my case <i>finite</i> group theory) the abstract is objects are these
  mathematical objects we call groups and the framework is usually linear algebra. My research on the topic mostly
  revolved around an invariant of finite groups called the Burnside ring. In a nutsell, the Burnside ring of a finite group
  is an algebraic object built on the summary of how a group can interact with objects outisde of itself.
  More information can be sought out in the link to links to my papers below.<p/>
 
<p> 
  If anyone stumbles on this and wants to chat with me further about Burnside rings, feel free to shoot me an email!

</p>
<hr>
<h4>Graph Theory</h4>
<p> Graphs theory is the mathematical study of networks. My research concerned classifications of graph properties
  with respect to graph minors. An introduction to the topic of graph minors can be read on Wikipedia
  (<a href="https://en.wikipedia.org/wiki/Graph_minor">here</a>). A famous example of such a classification
  is <a href="https://en.wikipedia.org/wiki/Wagner%27s_theorem"> Wagner's Theorem</a>. For more excitement regarding
  graph minors, I highly recommend reading about the beautiful <a href="https://en.wikipedia.org/wiki/Robertson%E2%80%93Seymour_theorem">Robertson-Seymour Theorem<a>. 
 

</p>
<hr>

<h4>Current Interests: Combinatorial Game Theory and Reinforcement Learning</h4>
<p> A combinatorial game is a turn-based two player game that always ends after a finite number of moves. Additionally,
  none of the game information is hidden from either player (a non-example of this is the game Battleship). A simple example
  is Tic-Tac-Toe. Another well known example is the game <a href="https://en.wikipedia.org/wiki/Nim">Nim</a>.</p>

<p> More details coming soon! If you're interested, you can
  check out the work with my collaborator Charlie Petersen on the game
  <a href="https://github.com/Upset-Downset/Upset-Downset">UpDown</a>.


</p>

<hr>
<p> You can find links to much of my research on <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=%22jamison+barsotti%22&btnG=&oq=jamison+barsotti"<b>Google Scholar</b> </a></p>
</div>
</div>
</body>
</html>
